[Desktop Entry]
Name[ar]=مسجل الشاشة
Name[fr]=Enregistreur d'écran
Name[ja]=スクリーンレコーダー
Name[lt]=Ekrano rašytuvas
Name[ru]=Screen Recorder
Name[da]=Skærmoptager
Name[nl]=Schermopname
Name=Screen Recorder
Comment[ar]=أداة بسيطة لتسجيل الشاشة بإستخدام ffmpeg
Comment[fr]=Un simple outil utilisant ffmpeg pour enregistrer l'écran
Comment[ja]=FFmpeg を使用する、画面録画用のシンプルなツール
Comment[lt]=Paprastas įrankis, skirtas įrašinėti ekraną, naudojant ffmpeg
Comment[ru]=Простой инструмент для записи экрана с использованием ffmpeg
Comment[da]=Simpelt værktøj til at optage skærmen ved brug af ffmpeg
Comment[nl]=Eenvoudige toepassing voor schermopnames middels ffmpeg
Comment=Simple tool to record the screen using ffmpeg
Exec=com.github.mohelm97.screenrecorder
Icon=com.github.mohelm97.screenrecorder
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;AudioVideo;Video;Graphics;
Keywords[fr]=Instantanné;Capture d'écran;Écran;Enregistrement;
Keywords[ja]=Snapshot;Screenshot;Screen;Record;Recording;スナップショット;スクリーンショット;画面;スクリーン;録画;
Keywords[lt]=Ekrano kopija;Rašytuvas;Įrašinėjimas;Įrašas;Ekrano įrašas;
Keywords[ru]=Snapshot;Screenshot;Screen;Record;Recording;
Keywords[da]=Screenshot;Skærm;Optag;Optagelse;
Keywords[nl]=snapshot;schermfoto;scherm;opname;opnemen;
Keywords=Snapshot;Screenshot;Screen;Record;Recording;
X-GNOME-UsesNotifications=true
