{
  "id" : "com.github.mohelm97.screenrecorder",
  "runtime" : "io.elementary.Platform",
  "runtime-version" : "6.1",
  "runtime-commit" : "be2732301d0dd5a06606da0111e8ff52a340b4c68bee26be818df2dc590854c0",
  "sdk" : "io.elementary.Sdk",
  "sdk-commit" : "5129d7fb659e4fdb3f5f82529b2df4c9312c95aeb37b8663d1a81707484507f4",
  "command" : "com.github.mohelm97.screenrecorder",
  "modules" : [
    {
      "name" : "com.github.mohelm97.screenrecorder",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "*.a"
  ],
  "finish-args" : [
    "--filesystem=host:ro",
    "--filesystem=home",
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--socket=pulseaudio",
    "--system-talk-name=org.freedesktop.Accounts",
    "--metadata=X-DConf=migrate-path=/com/github/mohelm97/screenrecorder/"
  ]
}